11.
tunsi( Scnrnronun.

umbrosius.. ... s.. .. ... ,

S. Augustinus ...... De ciuitate Dei... ..
De doctrina Clm'str‘ona
De Genesi ad litt.
DeHoercs.

Enorr. in Psalmos ......
Quasro. inHeptar.

Do Sermone Domini ior Monte

2’7
⁶1,95‚ ¹4²

Pseudo-Augustinus ...... guerra. exuet. etnou. test.
ermoms

Baeda... ...Coomo.r'nLc.... ... ,‚

De orto metn'co

Hist. Ecclesiastico 6
Detemporum ratione...

Be Consolatione Philosophus:
Instituta ...

Eutyches Arsoouerbo
S. Gregorius Magnus Homin Euong.

Moralo'o... .
’ Regula Pastoralo's

S. Hieronymus I>c interpr. nom. Ilobr.

Epo'st. 73 od Euangelum
:3:2¹th :tz 31: ·:: :.··
inEph.

Procſs in Ionam

Quocstt. Hebr. in Gen.

’.’.’. 70
8s·1⁷³
· ⁷³
11

. 3¹·37
. 38

. 8,1
Hibernensis ......... collectio cononum 5 43

61. 104, 143
7, ¹1.18.19.20.
numm

45

27

10

20, 95
¹37

. 29
27, 28

...12‚67,193,2uo

Hrabunus Maurus ...... De (looiuorso ..
r'nIosuo ..

S. isidorus Hispalensis· Dooccl.ctogm. .
Deofficr'r's 3

Differentr'orum
Etymologium .........

55
{5555
55

Sententiomm...

quencus ......Hischang

IaeabhsrBruuc ..

Origenes .. ..

Priscianus Dcfigurisnumeromm

Instituta .. ..

Sulpicius Seuerus ...... Uita S. Martini

 

