GLoSSARl' TO THE 11111111. 289
ο

611’·,(11 Ο1001(ς101110101)5870101001οιςὲ

,(110 5100, 000150; impulse, stimulus; 420 YBL gl. co feraib feachtnachaib
donid 0 gres ,1. 0 cheim.

1111111500;68031.ΥΒ[(111000110100115110011100111110100015111 olden
times (tosaig aitnsire) used to make 10 sky and sun, they are not
greater than this sublime eulogy; and since l do not see the light of
sky or sun, there 15 no opportunity for me to make 11115 eulogy [5111101010
lofty]’; 1101000111-0110111501111101111151101055,11110(1’,1010110(11010001
gl quia caecatus sum iterum3 acc. 395 10 grlt'n (τὴν) ngescaig.

ί(111111,(101.)011111011ος37001.00111111111010111110150,10001111011111, ‘the
battles of 1110111100 Cule, C. Dreimne &cl

111, 0100, 111; with original final n·, assimilated 190 il-lurgu; 185Ι 111 110

gnuis3 408[(.) ()011111’11, LU 001110,’ΥΒ1.01111111]; 5171 111-(0 (th)guthi
11-01111015;5531011111ος6371100100111;6241(5)11001110(.1.)

111111,.,011·0 01101 (01 time); 493.

1111111111, very great ; ,1014 tacud 1,

111111, land ; 20411111110111, ‘heaven-land', so 493 ; 310 gl. 111 ; 408 01 1111111110.

11·, 0110, 01, near, in [see oc]; 569 ic Tol 3 579 1110 udbud.

11101, idol ; 499.

11110011, idolatrous ; 537 110111001111 0101010010).

tffi’rn, hell ; 553.

1111, 01110,ὴο100110, about, concerning; 229 1111, [LU in, YBL m]; 393 1111
nl .

imba (.1) 311 derb dag 1111110111. ‘good lhe'deatlt, or tlte deceased ', as 11 im

were 11101110 ort. (Ξ) ; 11 dag means ( good ', imba ought to be a noun,
but the text is unintelligible.

(11001111), quantity, multitude; ’113 (110111 111111101111111.)

immuarm, co-harmony (.1); 3951111. n· 050[1],,11. [,11 00-’111101111,· YBL has
‘known to 11111111 as 1110’ zm- 111 11111 01 the 01000, ι 0 the com· 11111 (0000111
party ying 1000) that' 11 10115 with the sun'.

rit,deſs‹1rt.,the; 011010101005000101110501100111011155271011100 ron.)
6601Ὰ,1150(11115’·,,(11·.,11 601 1001110600 Α1113,,ξι11.01.,001111)12

1111 1111111 1(.1)502010·011011ό1’110111’11,1,· 10111111111;101.11 10111111 utlc YBL YBL
gl. ro· 5 ’1000111010 innib an 0110, (110 expelled them under the 11011015 (?)
of the 01·11’, and ro 5 timairced as an olc, c‘ompelled, forced thern out
01 the (111011) evil in which 1110011010(11001100111511111110,(101010
meaning ’), This reading was before 1110 eyes 01 gl LU, ‘he saw
them under the bonds( ,1)01 the etil’. But tlte almost illegible
0101101110011011Ὴ110011111111179016000 00151011113030,110 gabail
cll 1150011010 11..0 85] (10 nd uasul nacloen 01111010, addin so that
111105 nell 1101111111ιί(00111111111110011) belief upon 111001ἣῶ110101110
111115 0111101111)1 connected 111111 (10· 11 ιν [03111011100110111111111110
1511111111111010 1111111’; inthe last clause of LU gl, 1105111111 ed do
1011111111, we 11010 an 011011100010101110111,(1101011100 thern 101 nnging',
101010110050111151001110101511111111001111011110011 sa‘lt' 05 Crone
has it, 11111 15 0 (1011101110 01 51111111 Possibly, therefore, the LU gl.
may be intended to mean, ‘the perverse clergy nere 101 the noble
C.C. a catching of 101110 in order to 111111 them’, to get 0501111-1001101
001 01 11101011).

ind, gen. of 15ss 011.
tinen 11111111. u

 

