GLOSSARY T 0 THE IRISII H 121le. 265

ruirmiu [Z] 101111, probably to [A] do·rlm·‚ ‘l recount) 119, 81, but the Τ gl.
seems to loolr on it as 20011, ni rom'nm'us. The form rrlirmiu would
however be a curious 111111111, in spite ο1 F gl, ‘l cannot 111111 its
turem nor its urim, its enumeration'‚ but there is very little difference
made between the dovdmim and the adt-inum in actual use. ln its two
instances ol occurrence here, we have 119, 81 ni nlirmiu, ni 1111111111,
but123, 134 ni lail domim, gl. 11οΜ a thurem, as 0111111033 sg.,

where there is no sense ο1 past time involved. The repetition was
evidently a common usage, cs. ΕΜ 919, ni ruirmin, ni airema; LL
54 a 39, 47, 5ο rammi! ocus murmur, dre.

ruri, see ruite.
rurore, see ruirmiu.
tusc, see rosc.

1, infix pron. of 3 pers, sg. and pl, after κί’, rur, do‘, so· and ro· :-
97, 5 maisse ddine, ni·s·toimled3 100, 25 na tri coicait no·s·canad;
100, 29 ni·s·gaibed tart na lia ; 101, 34 mairb, do's·fiuscad; 101, 36 in
cach, do·s·suc; 101, 38 meicc Ε, fo·s·rolaic‚ 103, 62 so·s·rolaich; 116,
51 ni·s·gaib; 116, 52 ni·s·dr'gaib, 118, 72 a 1111, ni·s·dlgaib al·lln; 125,
166 ni·s·derbrad.

sab, mighty, powerful (gl. sonar'rt), 100, 23 basah indarba 1161111.

saecula, L. 28, 25.

1111112111.
scrib-scithe, salse prophets, 135, 30.
sctr'b-reclrtu, lalse laus, 135, 52.

saxger, arr0w; 27, 20.

saill, piece of bacon ; gen„ 116, 5 3 lucht saille.

101111, see sellu

solanti, salt ; 119, 80.

Salem, rex Salem, 27, 23.

salm, psalm ; 100, 30 cet — .

satriaijgim, l place ; pret. lisga, 102, 55 samaiges crich fri aidchi.

sumud, congregation; 113, 25 s. St. Brigte, 11. F ll sub ann. 835 sarirad

Padraicc archena; 869, 811.

sanct, {s prefii = St ·(Brigid); 113, 25. 111, 3ο. 115, 41. 126,189 [all in

roccan.

sanct, used as subst, pl. dat, 126,190cosanc!aib Cilledara A very notice-
able use 01 the word: Cormac has the item sanct, specially applied
ἱίὀὲἰι Brigid‚ but 11 is certainly not ol common occurrence as a noun

s(an)c(tb)3r‚hl3l‚ 421Ιίειόςο1111ῗ11ἰ1111)1 111ἲά ash a Latgn expansion 1ἕ11 Ἧεῧα 018Μξ. :
111111ἓὲ iburciid 111111ςί11Τνῗιιῗύἱεὲἰῐῐι1ἕοιξ1ῐὲ1εᾶεῗιιξὲεῗ lscioanoisstieii’hzii
is to be done with sancta. To say that srur'tlr is seru, and therefore
sanctu an adj. sem. in agreement, is to give an explanation which
demands proof ο1 possibility.

Samon, n. pr. Bishop S., 131, 42·
sunlaclt, covetous, g1·eedy(os wealth); 113, 13 s. sor scotu.

'scuad (Ρ) 111, 34 nach mod rosmari mo beoil (F 'sasat); the gl. rosisset,
(resset F), ‘they might reach’, seems to suggest a connexion with
r0·soich, ‘whatever way my lips may reach' ; 11 the lormsasar, which

 

