GLUSSARY T 0 THE AMRA. 295

·,rocaib 3001010055111101011),01101001001111011011),*01100 he arose’‚
so ro gab 1110110111, but our verb seems ro sood ab: ro cab 1111111
101111 ron ut ander: ex (lat), so that we shoul have 015 ro so 011
gab, ,bnbthl'BL gl. aingel, ria re 'rohai 1 11·0 comaidechta cen co
ro tocat e

recma, he will come; Ad 18 gl. ricla (YBL roichma).

ro· ·diall ,great declension (?); 680‘ great is the 00111011 1 have put 001110
above words its shape 0011101111 0011 finish‘‚ as LBexpands113
31?ss ί1152ιέ0311110 here, but has the gl. 011 roda-eolus ..1 rodatlrazges he

regu, choice; 637.

·,rogus 185 Dia, dorrogus, gl. ntagur, 1*1001’,00(110111“,10*’11>0500111,
Tand LU, but YBL suggests its origin from the 1101111010,0110110’,
or 11101 11 51100111 be dorod deus ..1 01010105 Dia' 1 e t‘hough everybody,
should be worshipping idols or images 1 worship the true God’.

But it is not easy to say what the original writer intended hythe
words, ‘whom Ι 1000 110500 ’, ‘whom 1 beseech’ ; 10 011110110501110
final syllable is inexplicable.

rop, copula opt.·subj.; 671 rop reid, ‘be 11 50100111 ’.

resolui (?) 614 r. sochla suithi, the gll all explain ‘he solved'‚ 0010051011,
1001005101, 105101151οῃ prob, that was 1110 1101111100οΙ meaning but
the 1101111500 impossibility: resolui, resolui, rosola 15 001 111511,
0011 00101 was, nor could have been· ,ρο11ιο051111050011011 00111 latin
gl. 011 1110 original, 101 11 points 01 course 10 resoluere 10 5001010110.

ruar'r, 001οἫ110000 514, frontsoirim‚ ‘1 effect, cause'.

ruam, gl. sepulchre [or Rome, no doubt the 10111101 15 1011011] ; 336, 11.
1111051 sub. ann. 733, 1474 101011 0111100111110, just as 10 001 gh 3³73
11. Gen. xxiii. 6 ; Jud xvi. 31.

mrffimfflhi, 10111001, resplendent ; Ad 13 gl. ind rig 1011001110ιῇ0.

10011100, 10151011,501101; 385 1010150000 (τὰς) 1011100111, *110 explained
the nrystic sense 01 texts'.

runech, (possessing 10005, 10151011005), 0115111; Ad 13 ind rig runig, gl. hico
'taat runa, ‘with whom 010 111005, mysteries’.

501,111101;282501151111110.

501011, 011051, ‘sacerd ; 318.

sasgul, age, 1110, saeculum ; only in 500301511011278 ‘short-lived&
sueth, labour, pain ; 535 gl. galur, ‘disease' ; 318 50011111 (011. pl.)

saith, satiety3 435 gl. making it object 10 5010015, *110 0501100011 5011011’ t
vide also cpd. seim-sdtle, 280.

salm, psalm; 365 5010111 (ace pl).

’ romule (?) 637 10101 501101 50011111, gl. sam sith summer peace ‘the
season 10 which he (110(1’, 01, ‘he procured peace 101 1115 con ga·
11005151111110501001. Βυ11611105,11110100110010501101*1110
10011 enicet-fruitsul'.

seeo, said to mean ‘and'; 229. 380. 392. 579. There is no doubt that it is
so 1011011 10 these texts, but it is hard to believe that it was ever a
lr'w'ng word, in spite 01 1110 statement 01 the gl. on 230, ‘sceo and ceo
and neo are three Gaelic copulatives '.

wll, story ; only in 211 01 1100017, which is gl. 05 11 adj. rii-sceoil, ‘unstoriod'
but also dis in scel, ‘(not) vain (is) the story!

 

