GLOSSARi' T 1) THE IRISH Hiztms 257

goricaliy says 01115 text Mr‘lcon, “genetiuus est hic”, and explains
riliclrul son 01 O'Buain, King 01 North Dal-araide. 1 have seen no
other mention 01 Michul macc Ui Buain. 11 1111111111 110 read, it
111110100111101101111111110 ‘¹¹⁶

millim, 1 damage ; 71111117. asg, 120, 92 in cu, nocon millestar,

nrr'rmrr, pl. 01 minn, gl. ‘arms ’, 122, 130.

11111, 1111, piece, morsel (oi flesh); 120, 94.

11111, poss. an, my; 112, 7. 126, 196. 130, 18. 131, 36, 38, 443 m’ anim, 126,

md, grgaier, compar. to mrim· only in Broccan, 114, 3 3 (md tun'm) ; otherwise
111121ὲῖ 390110όὲ101ωομά phrase ba 11111 (amru) arailr'u, 119, 70 120, 93.

1110111011, Macchabee ; 26, 14.

mori, manner, mode ; in phr. 1101111110ιί, ‘in whatever manner ¹, 114, 34.

.1Ιι11’.0’,Μο505; 26, 11.

1110111ιή001 oiMpraising3 100, 10117, 201 ;ρΙ.1111., 131, 33 luathie 1110111111
marce aire.

1111111111, only in the cheville, m. rigle, ‘bright drcd', 29, 37.

mor, grea13 101, 44 celi 111ό1; (as sbstr. 1111, 1113, 67 mdo maith, multum
6001;112,5 mor n·ecnaig); gen, 29, 37 bn'r mss moir: 122, 116
inathair rig rudit,- voc, 98, 9 De mair.

mor-chule, vast pit (01 11011), 101, 38.
mbr-ferta, great miracles, 101, 33
mbr-grin, great offspring, 105, {o
mbr-macc, great son, 130, 12.

mor-d, great king, 130, 13.

trior-sacti, great iabour, 101, 35 [8111. 7341.

1110111001, ‘mortality', plague; 130, 24, gl. cotnmrm disease, or sudden, 01
unknown,· the ety. gl. p. 186, (11) says it is a hybrid 0011100111-
pounded 01 Latin mors and Gaelic lualle, ι511’111’(ἔ); 0111101111.
548. 666.

1110150011, early, ‘mox'; 102, 50 mos-rega, gl. im-muclra, ‘in early time,
shortly'3 but the reading in 1· at 54, riz. mosnicfed, as also the
T 1101110106, might suggest that mo· is the word, and that 's' is the
infix pronoun.

murs, pig ; 121, 117 ; pl. acc, 121, 16 11111110.

Mag-orl, 121, 17 seems to be gimucc ardor mucc 1111111, which is only
repetition 01 1110 text ; ‘big pig' (?).

mulne, bush, brake ς 102, 48 (01 a buming bush).

muir, sea: 123, 143; gen, nram 09, 11. 134, 28; pl. dat, domnu mun'b 114, 35.

1111111171. acc. 01 molt, wether, sheep, 118, 71.

11111110, see mur'r.

’11111161 pron, ‘us’; 26,1 110·11·10(29,38. 110, 3); 1 1011101011111ς61011·
socrat, ιο. 27, 24. 26, 8 nacha·n·tairle; 13 ro·n·snada; 14 ro·n·anset;
27, 17 do·n·ringrat; 18 do·n·sorslaice; 28, 3ο ro·nn·ain; 29, 35 ron·
tolomar; 30, 53 nachanhera, 54⁸ ro·n·broena, 500111, ‘sena; 105, 12
do·nn·esmart ; 1111, 5 r0·n·soera ; 111, 23, 24 ro·n·broena, ‘soera ; 126,
181 do·n·sair; 183 ro·n·snadat; 130,9 do·n·foscai; 139, 11, 12 ron·
soera, nheba Its use is not very clear in the foilg. :-26, 11 ron·

LIBER HYMN. S

 

