GLOSSARY Τ 0 THE AMRA.

nocht, naked ; 467 din do nochtaih.

noeb, saint, holy; 51410 recht 11.

nouit (l) Lat. ‘he knows'‚ 594.

nu [nua]‚ new; 471 ha nu no·chesad; (gl corrici nuu); 412 01101001-1117,
‘till lately’ (now l), but gl also nu = nouum (Testamentum).

nadal, new meeting (?); 624 gl. i ndar'l nui (bis).
uua, new; 566 111 nia nad 0. fn' cotach C.

nual(l), cry, shout; Ad 18; 264 di nuaill, ‘two eries, gl. 01 body and 01
soul‘, or ‘cry 010. Test and 01 N. Test.'‚ but LU adds, ‘my lo-him
cries’ (l) so also 1131, adding ‘the eries 01 the household 01 heaven
and 01 earth on my hehalf'.

o, preld, cum ὠι1.,110111; 294 ο chletaib; 4740 Ch. C. ; 602 0 gnlrn, ‘in deed'.

hoa, grandson ; 574 675, see ua.

061110) 453 apparently intended to be gl. by hamul, ‘humble ¹, but LU gives
11 = auidus, ‘eager' ; YBL gl. obeith by humal.

oc [i.q. r'c], at, with, in3 285 oc libur leg-docht; 445 cloth-onn oc buaid;
572 oc Deo desestar.

occidens, Lgl„ 288 gl. refers to the ‘land 01 the setting sun, as was lnisboffin
on t eocean .

ochlaib (?) 294 perhaps only 1101111011, q.v.
den, one, single3 463
oen-marga ‘single plains ’‚ 214
oen-largi} ‘os one house ', 647.
oen-tela, ‘ol one stn'ng '‚ 647.
‹ysn'nn olsering, mass ; 495 10 dgi offrinn (gen).
ὀμ, i·irginity; completeness; 495 ο. 01111011, but the gl. is vague, perhaps :-
comlcu'nlr'us, LU.
otgeri, guest ; 451.
ol, drink (?) ; 435 sercol, q.v.
all, great3 499 oli-ni, gl 011 ani ; 555 oli-doine; 6112Ι 011 ro·diall 011 natha

⁴ amun, sear ; 553 ar omun (ifferu) ; 249 frisberedhomnu huain.

ang, 1. visitation‚ ie chastisement ; or 2. groan ; 646 0. oen-taigi‚ o. oen-teta3
the gll. quoting ongaib = coscoib, ι01111511511111611153 and hU adding
ἕζὲιῖῐιῖξέῃὲἓξξεξὲῗὲιέὲὰὠεο equated with nagan, which rs not
onn, stone ; clothvnn, 445 gl. quia lit ‘ond’ cloch.

on'errs, Lat, East; 292 gl. isin airthiur.

olhach (?) 471 cech trom di othaig, gl. athach and so 1111, but LU has
sothuch, to ‘attack' ; the meaning is uncertain.

(dolradbad, 657, sce dr'baim.

raith (?) 356 raith rith rethes‚ gl. larraid do, ‘there hesel him ’, but LU adds,
rorailheslar, ‘he perceived '; and YBL has roho rath in 11111, ‘the
racc he ran was agratiass ‘to wit, that he did good in return 101
hatred'; the last seems the most apposite, and the most intelligible
in construction. lt occurs again, 395. raith rith‚ where LU is s1lent.
LU gl ro‘bo mildo, ‘it was ean( 101 him to know ’‚ and YBL again
gl. roho rath do·som ailhne reatha na grc'ne &c The reference is
plainly to C.C.'s knowledge 01 the astronomy (sun, 1110011, tides, stans)
which was necessary 101 the ecclesiastic 01 the period. This astro-

 

