GLOSSARY TO THE IRISH Hl'lllNS. 151

(de); 188, 17 nl emrordtusa forthe 1nfix pron clMl. 4418511111
thimm valebat, 111111111111011111111111’, ima 'wiso rling &c

1111111111Ι ,‚Journey going round, 111 pl os a person's ways ongoings, conduc13
114, 31 ba menn inn- a himthechtaib, obviously used as a stopgap line
both here and 188, 115, in neither of which has 11 the slightest logical
justification that would not have applied equally to any stanza in the
piece.

11111111010001311010010101100,3005101111011011001101010
should go round Italy, as F suggests, ar a n· tlnthiged Etai'lt.

11111111, actpoflpgeceglgng (as gulde) ; 184, 34ciall De do mm - ; cf. the gl. on
reme ,1 .

in, del. 111

mas. sg. nom, in: does notaffect the initial consonant following but
- prefixest- to initial vowel 101, 39

sem.sg.nom.,in: 15911111111111111111111111111611011111311011186,
193; 1511111110111111101011111011141110111, 20 (r) 118, 4(11 n). 115,
44(11). 1198. 1(11).184,15ο.ο1(111111111 100, 22. 110,1 13

dale ntr. form an, is perhaps found m 181, 114 an os, and 125,169
mo

acc. (11.1),1111 10141(1”111111111)108,65119,77. 181, 111 11111011
s·‚'0wel 11111-.·188,117.186, 186 (but not in 89, 33 ’T).

guen 1ηα1.,ιη(1ερι11111131111111111111111)10851.108,61.118,16.
{dereliqmffl ind: 89, 41 (rig). 180, 1ο4 (loigs). 188, 141 (niad). 184,
1 1 1 οι

401115119118)100 22 (flatha). 101 4,1 (11111όί11).
ρΙ.1ιονη.1ηα1.,ιη;181,1ο5111(111111;1881140181υαὶ3.

gen„ 11111011).0 108, 59 but na in next line ; 117, 64 180, 99 (inno loeg‚
loo innam ).

inbaid, time, occasion ; 110, 15 cech -, ‘always’
incerto, l„ 87, 13.

itud def. art. before liquida sem. n. sg. and mus. 1111. sgr.
indarba, expulsion ε 100, 13 sab — cloeni.

indi, in 11111111.

indlu, to-day3 198, 1, 6, 11. 184, 11, 31. 185, 56, 69.
ing, difficulty, dangerous pass ; 87, 18.

ingen, miden, 119, 85 ingen amlabar ; pl. ι11111, 184, 19 noem-i.
inmain, dear, loved ; 110, 13 ind [Hb-dg -.

inu-a, in her (1111, ἃς.)

inno, def. art. gen. sg. sem, and pl. gen.

inm'b, in them

inuium, in me Ι see i n

innume, in us

t'nnocht, tonight; 86,1.

mnsib, pl. dan ο1 inis, island ; 99, 11.

intech, 1115117) ; sheath‚ scabbard (?); 184, 39.

intleda, snlzlures 111ί18003]; 184411111111111111111111111,11.1’Μ.11111 986,
mn co nn

Iob, n. pr, 86, 13
lonas, n. pr, 89, 37.

 

