GLOSSARY TO THE IRISH HYMNS. 119

aidche, night 3 100, 17. 103, 64; (100, 30. 102, 5511111111.)

11111,οὼ31;103,(15161-,12313816

1111, 510113, rock ; gen, 134, 30 cobsaidecht 11111111.

11178011, request ; 120, 97 108316 - 61, gl. itge.

11111111, 1 113533311, pray ; pres. l pl, 26, 9 0111111 3111311.

11111, 31111 (?), 112, 1,11111 81. says 111 altitudine aetatis.

'ain, see angim.

11111, 5331111.

1111111111, 533 01171111.

11111111, 1333 ; 119, 83 in clar-a, q.v.

ω1111,11111;19,13- 101, 46· 111,13;11,1111111,30, 44 91, 13· 103,
64; acc, m‘ngliu, 29, 43. 126, 185; gen, aingel, 100, 30. 129, 1.
131111

ninglech, 26, 10 (1113, ‘having (many) angels.’

1111115 (?) in the already doubtful line 99,11 ainis innib 3611111110 which it
lends an additional uncertainty. 11 cannot mean ‘he stayed’, 101 that
is anais, 53, to which also the 81. 1011111131 tanais would not lend
115311; but there is little point in rendering ‘he sasted’‚ even 11
1113 101111 would bear that meaning. The rest 01 the line is unin-

telligible, “in the isles 01 1113 Tyrrhene sea, — in thern 113
30111115 (30010313135) (?)”

11111111, 031113; 97, 3. 1011, 3. 129,1; 8111.,α111111127, 18.

311111111111, 533 01181111.

vir, see tair.

ar'rclunn, determined, allotted definitely, 130, 10 do’ nach — 1135 113113, 31.
Antra, 169, 243.

as'rde, sign, token; 103, 67 cen - n-uabair.

31111111, illustrious; 105, 3

airgech (?) tow-keeper; 113, 11 nir·bu - airslebe, ‘was not — ola mountain·
side’ ; O’Curry in his 11111135 airgtlteaclr, p. 223 ‘ plunderer’, but the
same word, p. 680, 11 35 “11111111φ31, 011 3 plain ¹, 31 muigh; here
there seems intended acontrast between airslebe, ‘os 3 mountain-side’‚
and maige, ‘os 3 plain ’, but there is nothing to show the point 01 1113
distinction, 101 gennis in next line cannot mean ‘she wrought good,’ as
the gl. gmi's bonum suggests, and even so, 111313 15 110 antithesis.
Besides, 1113 sequel is broken, 011113 03831100 01 1136 qualities in

Brigid: ‘she was not had, poisonous, greedy, fierce, a datiywoman (γ’
a neuuntain-side’ (Colgan's armentaria montana).

11111, actos watching, guarding, ‘waking ’ς 103, 61 d'a P.
airm, place ; 113, 140.
1111111111, 533 011111111111.

3111111111, ‘was sound¹3 125, 171 11130 na. and chucai, but the follg. chucai
involves the conception 01 motion {marrim it is used as 3 gl. F,
aimeclrt 101 suireclrt, 159 ; 31. fet, Aug. 3, where it is glossedsn'tlt, as
also by O'Dav., p. 50.

1111108111, 533 1111018111.

airrliab, amountainside ; gen, 113, 11 31183311 airsllbe (eirlebe F).

31111111, 5311 ; gen, 122, 111 60 131111 3 0111118 (311118 1),11111301133117125,173
do raith 3111111118.

 

