GLOSSARY TO THE IRISH Hmllts. 267

ie. he was on the stage 01 the language parallel with the glossator
ι 01 l‘ at 122, 124

11111, see serv.

11111111. L. 27, 23.

5:¹11, blessing ; sign (?) ; 26, 1. 29, 38 sen De; 103,(18111111171111111113001110).

serm, denia13 127, 203 cen sena.

1111111, act 01 blessing; 30, 45.

stratur, l bless; subj. pres. Bsg, 30, 54 Χ1 ro'n'sena 3 pret. llsg, sennis, 119,
77. 120, 99. 121, 11 5. 122, 127, 129. 125, 163, 111111111ρο11.,111111111 120,
89, (where it is curious that in one stanza three 01 the verbs have this de-

ponent 101111, though senais is used six times in this very poem) ; pass.
ptcp, 119, 76 senta impe, ba derg-laid, (ct. MR. 196,7 used 01 a
consecrated banner). The gl. T regards thebath as a bath in which
Brigid herself was, ir-raba si sein, so that possibly the gl. took itas,
‘wondrous to her (was) the blessed bath around her ¹, but Cogitosus
says nothing 01 her being in a bath, ‘uidens aquam ad balnea para-
tam ¹. The gll. know nothing 01 the construction 01 senta, which
they render as 11 11 were active, bennachais .i. rosenastar.

seotu, see stt.
1171111111, see sejainn.

1111, lose ; acc, 115, 42 uarach im seirc 116.
sermonibus, L. 27, 21.

sessum, act 01 standing ; 26, 3.
stt, road3 102, 46101111, 103, 61, 62.

stt, raluable object ; 123, 141 in stt argait, the silver ptis,gl.delg(141and
144), 121, 1 5 3 gl. in 11111111, and tinne argah, bar 01 silver.

stt, likenesS, equal, ι1111111711 of’ a person ; 126, 195 ras-set, ‘her equal’.

11111, labour; 101, 3510·1116111161-11111,· 130, 17 cach seth doringba3 115, 40
sith iar saith (F stetlr), gl. disease or labour; pl. 103, 63 iar sethaib.

sethrm·h,llabprious; 131, 38 mo ehorp rop sigith s. [F saethrach} gl. T or
11 111 ι.

w‘, she ; only occurs once, 126, 178 where F gives sr'tlr fri gabud, but T did
not so read, sor it glosses si .i. Brigid ; nor do l lrnow how sitlr could
bc rendered, because sitlr has no meaning that could be brought into
this line. But every line 01 the whole stanza is doubtful. 11 si is the
pron, 11 11 wrong ; and indeed neither sl ‘ he', nor si ‘she¹, (nor stat,
‘they ’), ever appears elsewhere in these poems.

sinsnir, she sat; 112,2 siasair suide eoin i n-ailt, gl. munidestar. There
can be nodoubt about the trienning, as the word occurs Ml. 43111 imm-
a-siassair ob-sedz't, (he besieged), but the svm is not satisfactorily
explained: assuming it to be the result 0 a redup, siass(eir), 101
111111, is to assume an arbitrary base 1111 extracted out 01 a relatively
rare form 11111, ‘lte sat ', which is itself 01 sufficiently obscure origin.
On the other hand 11 the analogy 01 -1111111111ε drlastar, ‘he
addressed', from ,s glad, be followed, we might take 1100111012·-
11111111,[110111101111111111110111 1111111111 and ffitstar 1101071111
(J 11111), as dep. sut. (subj.) 3 sg.]; and the analogy 01 tarrasm'r and
terrester as the pret. 3 sg. of tenir-simler may have aided the
equation 01 -astar = asair as 3 sg, (siastar ε) 11111011.

stde, the dei terreni, worshipped by the Irish before the preaching 01 81
Patrick ; pl. acc, 101, 41 tuatha adortais sidi, gl. F sithar'ge

 

