IIYMNUS S. BROCCANI IN LAUDEM S. BRIGIDAE 123

A ndorigne do 10111111

11 fail 1101111110 co cert:
111111 ro'gab prainn Lugdach
tren-ser, ni digaib a nert

Omna na tuargaib in sluag
in 1001111-1110, digrais cloth-
dobert d1' 111-11100 11 Brig‘te
co 111111 111001110111 a both.

In set argairt nad chlethi

ar ul[c] 111111100 ind mad

11001015 111-111111111ῐωί1 [101. 18b
οο 111111 111-11101161 11011

F] 133 10111111 134 ’11111110 1351110101 1373111111
139 11101111101111113111 140 iro·chlaid 141 arggait eleth
142ch sraic 143 {ocreis in 1111111111

6101110 TF'] 134 1101111110] ,1. done' a 11111011(1111111 F) TF 133 111111]
,1 1111111 'FF dogaib F 136 1101101] ,1. 111 tren 10110111111 i claide cluid dune
,110101111011111111111111141 lagen. 11011111111111 MurethocusFiadoms Lugaid.
Proind 001 (1011101011 00011 101 (1111·110110111111 111 Lugaid 1110101111 010011 dia
1111111111 in dias ele i 1010101111 11 1111111 Ro·cunnig tra Lugaid doBrigit 00 radig-
111111 1 1111111 ocus na ro'gabad a 1011,οο 1110111 Brigie 1111)(10, ocus 00 10111111110111 gan
00 narbo 11011111111 1011 00011 (1110110011, co ndeocbaid iar-sen, co tuargaib in 010011
soremeid cet 101 dib . . 101011110111111011111111011.,1111111ιί1111 digaib]
.i. rofilguib TF 1111111111, ocus nir-bo lugaide a 1011 Lugdach .i. 1111111161-101101101
ilaigmb otus ba se ad . .i. praind οέ1 101111. ,11111111 ,11011111 ocus ni
(dikaibanertT 137 011111].1.(10·1001111110111100111111111011011 . . . do
.’ . nib, . soremdetar Ui Failge a mrcbai13 00 11111 fingit 100111 11 1111111 sen, 00
1011011101 Ui Failge hi imm 1 1111011111 assin n-inud ir·rabe ς 00 1111101111 si hi iar-sen
110 nen meic De, 11 nid 101 ’111 11111111 00111 01011 ille sz 138 digrais] .i.
0111111ἲ 010111],1,0101111011111 41111111ἲ 139 asbert].i. d0·ucc.i. CristF 140
11111] ,1. eo hined F 10·01110111].1. in 1001111111. in 10110111111111 both] .i. a
111111 F 141 set] .i. delg Τ 01110111] ,1. 111 1110110111 Τ .i. narbo 0011 .i. do
0101111 no do (110011 F 142 111100].1. fri cumail ΤΡ 111101] .i. Nia, proprium
10111011 alicuius poeta T .i. 111 11011-101 F 143 10010111. 1011111 TF 1011]
,1. 1111 01011011 Τ ,1. 101 ,1. 01011011 F 144 iach] .i. 1111111 T 1111111111 F .i.
(1113131110111111130111ιοί1111111 . . di 111 . 0011110 side leis co . .
tig . . . 11111111101111111101111111 . . . 101 . . ,1011 . 1111ἰο , .

. . senisinsn'ngearaulc ..... impe . . . coro·cuinniginfile
indelgcoeincumail. . . 111. . .1’111,..111111 ......
atain file ..... 0111111110 . . . . 11011111111 , . 111 delg. Is ann
(10·1111 Brigi! in tan-sen, i tig in ......... Brigie 111 Diae. coro·
111111141ῑο di 11 delg οο 11110 aingel ..... co n·erbairt fria 111 lina do chor
isin nsce .i. isin 1111100,1’111110’4,10111111 11111111 11111111 ocus in delg 111-1 1110110113 sic
11011111 est et liberata est 1101111110 necessitate illa F ¹¹¹ss

 

