GLOSSARY Τ 0 THE AMRA. 281

buich‚ 611 gl. brisiud‚ as 11 11515 J boing, 111111, ι551115511’; but alsogl.ety.
1511111, as 11 555 word were only uch, ‘sigh' !

bm'dm', 5151155, (51 angels); Ad 6.

cuch, pron„ each ; 401 [51155115]Ι

cain, 1511 ; = denam, 358 (gL-gnim) ; 5515511115, 579.
(5111111111, 55511555 ; 539, 555. pl. 51 carpat, (gl. carbtu).
cais, hatred ; 358 gl. cais, ‘miscais ².

car (?) 367 111 car Casion, se'e 111.

cath, battle ; 542 5. 511 ; pl„ 370 55555.
15115438 ,1. catholicus (1)

15111515, city ; 564 ; 11115151 5115111 5115]555111511, 422 (gl. na 55155555 ).
cathra, (n. pn, gl. 51 Cathair Mor) 674.

sech, (adj.) each, (chaque, 15115 by 511555.) ; 282. 456. 471. 535.

111511, 5551151111.

ctis, little harp &c. ; 263 gl.

celebrad, actos saying mass ; 326.

111155ὲ1555 ¹; (25116ςί1 555 555515 ; 495 cet 5. 5115551 5555 ; 219 555 111111,Ι ,111
55 . 1 ι.

1115151111, 55155, 555115) ; Ad 4

cen, without 3 219². 263². 675.

ceo, and (1) ; 435², 555 230 555 5115 scca.

cerdd, 515, ρτο1555155;463 c. cleircechta; 611, 5511155; 331 55 5 555115
(5511555515).

certo, (Latin ?) ; 620.

11551111, 1 5111151 ; pret. 3 sg., 321 ro·ch6s; imperf. 3 sg., 471 55555555.

111, hundred ; 495 c. celL

cetal, song ; 655 droa-ch. (51 this eulogy).

cetlm‘, four ; Ad 12 na c. sen 551155, (24 515515).

11111115, 15111 persons ; gen„ 486 511555 55551511.

sian, distant ; 484 51511555, (gl. is 1555, ‘it is long ²).

cich, (,151-, 155 pers. ?)‚ ‘he saw’ (?); 675 5515111111 (gl. 55 roma-actara,
‘till he saw me' ?).

1111, 11111, 555 cell.

111111, [11111] song ; 314 55535551 511111 (111).

(1115111111, clericship ; 403 55155 51511555555.

cleir[cl1'ar]‚ clergy ; 499 111 51155551 doen-chleir.

cler, clergyman (ἒ) ; 294 ο chlcraib.

111111, perverse, false ; 4995. 551511.

11511-511511ᾌὲ5ἑ155 ; 445, gl. cloch 515551, 5 stone 51 stone, because ond means

(1111111115, 55 subdued ; 560 gl. 55551111 ; 555 115551 -111,

clunem, 1 hear ; 204 clunes, qui 511515

co (ΗΜ, 15, towards, up to 3 226 co h‘lndia, (but also =c0i‚ ‘ road’ !) ; 422
55 domun 3 637 55 555551 ; 635 55 ec (?) ; (Ad) l co Dia ; 6 55 hangel-
ainn ; 8 55 harchangliu ; 412 con-mi, gl. 5511151 111111.

 

