GLOSSARl' T 0 THE AMRA. 287

Ῐό, good ;297 10 dibad,gl. maith a eipiltiu ; 53310 1111. 502 1ό 111 builg (?), LL'
giving an al. gl, combo trrar'tlr noimmuilged.

sosprep, under ; 495 10 ogi offrinn3 513 10 recht 110011 ; 654 10 thuind, gl,
is soccul 10 thuinn in scel-sa, ‘this story is a ‘word under 111νο ’, 11
that be the meaning, but LB takes itas one word fhtlrru'nd, which it
defines as a ‘word that wounds a person ¹, also adding, sollieind and

gl. fallendas, ‘a word that oppresses all’ ; 01. also the enuyshthond in
Cor. Tr. p. 81, where unfortunately the verse quoted is unintelligible.

soclranaim, 1 sing; Α1113100111111111011011, ‘they celebrate in song the
kingdom ¹, dicentes ter, sanctus &c

forced, word ; 252, 654.

fodruair, 11. with infix pron, 01 soirim, lo·d·ruair, ‘he caused it ², 513,
,s oirim,· hut the gl. seems to have taken it as so-drub·, ‘to stay ',
g ., rosodrubaslar, also given in LU along with rosurestam YBL has
only rofodmbustur.

sor‘diena messenger (?); 246 gl. in loidem, or LU inti no·dsaidmt's, ‘he
whom we used to send' ; so YBL.

sor, presa, upon ; 313, 1101 1 11111111 101 (10111011, gl. ‘bypenr oJ, or sear on 1110
part os, the demon² ; 545 101 dede oe; 555 100 ta 101 1111 110111, which
is unintelligible ; the gl. gives no hint 011110 meaning, but LU has in ton
wo·regad in tren-ser, ‘when the bero would come’ [to heavenJ, and
YBL has ‘to the hero, when he went to heaven ², do’n tren-ser in
leacht dochuaid lor nem; in both cases, the explanation seems to
demand a verb 01 going, and the inversion 01 sor and nia, but it can
only be vague conjecture. But YBL “ adds, or aed means 61110 ', or
‘an angel would come there in the shape 01 1 flashing lightning’;
or, ‘he ordered the eulogy to be made thus,’ &c.'’ The gl. refers to
Aed, who gave seven curtrals 101 having his name inserted in this
eulogy 01 C.C. 11 15 interesting to note that the gl. in LU quotes
some lines ol poetry in which 11 15 said that ‘a single man 01 his
draughtboard would buy six crtrnals (10111110 slaves).'

fhrchanolr'm, 1, teach; 256 lorcanad tuatha toi, ‘he used 10 101011 1111105
51 enee .

sorcetlaid, teacher; 256.
fhrnrat, jealousy ; 53001111 deim (1010111101 (1101).

soi, 101110ὴῇ11110 1311311101 111110 111 which, so long as3 275 101 1111101, ‘as long
as e we .

sot (?) 504, where the gl. seems to take itas meaning, ‘he sent away ’‚ ni
ro'for'destar nech huaid; this is perhaps supported by LU sori, which
possibly might be analysed into sort, ‘he accepted’ (01. affort), 110111
so'rrrraim,· but the YBLgl. issur'reoclun'r, 10110101,1111011101,111011111’0’,
which is also the gl. given in Cormac 101 fot ,1. soitcclr, ‘cautious'

sresdul, act 01 attending on; 272.

fri, pop, lpum pcc, towards ; 412 111 arthu ; 5661110011011; 581 (conversed)
11 ange.

11115οή1111 oppose, repel; 149111 lissid irisbered homnu huain, ‘the sage
who used 10 repel 10115 110111 us' ; YBL has ‘he used to take away (?)
from us (nobered nain) the prophet who had knowledge 01 1110 peace
01 God and men’ ; ,1110 used to bear away from us 0011011015 and our
1011, 50 that we should have no 101101 1110 devil’; which is what our
gl. says, noyn'llaebrur'ded &03 516 srisbert tinu a thoib, where the gl.
given by Cr., as ron'tlr bmi, tr. ‘great running 01 bowels' is a stroke

 

