214

Ps.cxi.7
,‚ exn.1 „. ... ,η
,,ειῑν.4,5...
,, cxv. 16
,‚ cxvfi.22... ... ,η

2 ,υ .„ ,η
;ὦῶἑηψῃηη

11111111 111(1114111511111071211411

PAGE.

.. 13
·· 59

'' ” 2ξᾶἒ9ὂέ3·4ῐ,ἓ3,58,64, 2 ‚‚ , „. .„ „. .„
.‚ ‚‚ ⁸0‚5⁶,18⁷,³54⁷‚ 137⁷, ,οξ ¹⁵ 33 ,ε

n ρ, 169.170‚¹73‚¹7⁶
„ cmx.2 ,Η .„ „.
,‚ cxxii.3
Π αΧΥ’4 “““ '¹' '¹'
„ cxxu.1-3 ,Η .„
„ εκκκίν.7.Η „. ,η
,, εκκκνῇ 3,8 ,υ μ.
,, cxxxvn1 17 ... ,η „.

116,117,120‚12½124
125,132-135‚144-146,

λᾶι 1.1 „. ... ,η .„

„ 1114
„.151 „ . , η. .„ .. „

¹..151 ’ „

36 υ n
15¹ υ n
¹5¹ n n

149‚153,154‚156‚159 153 Β

§h

··· ¹54 η n

¹54 υ n

¹54 n η

154 n ἱ· ··· ···

υ· 154 59 · · ι οι· u· u·

··· 74 η 51 ··· ···

..ι ¹⁵4 η νο ι ι
21 ‚

154 ῙῘ

Ῑ5ΰ υ 11

¹··¹54 n 1

⁸⁸. .„ Ι55

13: .155 ‚‚

cxfi1 1,2,7-12:: ... ..

„ xfifi 7-10 η. ,η ,η

υ υ

11.„ η. .„
exfiv.2 ,Η .„ ,Η 5

,,, 18... ..

Can& v.2 ... .„ „. ,ῃ
„ vfi1 6 .„ η. ... ,μ

Imm fi.2 „. ... η ..

6 ,, ᾗῇ 14 ,ῃ .„ η ,η
„ 1x.23 .„ „. .„ „
,‚ xfi.36 η. .„ υ. .„
„ xvh 22 „. μ. .. ,η
,, κήϋ.22.“ ,η ,η ,η
,, κκῇ.3ι,32 „. ,η .

,, xxvn1 19

hic.ix.47 .„ .„ ,η .„
„ xvh 16 ,η „. ... ..

 

„ &1122524 ;;; ;;; ;;;
”,“ 45240251‚52‚53 ,Η

