GLOSSARY TO THE IRISH HVMNS. 241

eseirge‚ resurrection ; 133, 9, 14
esim, unsat'e, dangerous, F 131, 19 gl. 01111111, unsase.

'esmart(?) 105,12 Pk. prim-abstah do'nnusmar! i mbrath, which the gll.
render by the suh, downvsaircse, he will save us, dogena ar tesar ain.
There can be no doubt that the meaning is ‘to save,' do·es·com· arc,
but the final 1 is inexplicable‚ 101 there is no such thing as a future-
ending in t: its analysis can hardlybe other than that given by
Zimmer‚ ZVS. 10111 209 11010, damascenum, ‘who hath saved us ’, from
does-com -arcz

Esu, Joshua ; 102, 59 hEsu.
11011, see atcoclr.

clarile, was g0t; 112, 5111 11101 n·ecnaig 01111110, which the gl. apparently
renders, ‘not easy was the disparaging os her,' ni bu assa a hecnach
from which no 111111 can be got as to the analysis 01 01111110 111 the
passage, because ltinoit must be connected with the preced, 10111 is
not genitive, and there is no such case as a locutive case in lrish.
The stanza is altogether unintelligible.

11100111, act 01 hearing ; 131, 35.
e'lrocar, merciless ; 135, 40
etroclrta, brightness; 134, 14 (01 snow).

etrum, cpd. prep, between me (and Χ), 126, 191 robbet ctrom ocus pein; 135,
48 tocuirius etrum 111 cech nert n-amnas.

lllidtu'llllelsslind ; pret. 3 sg, 29, 33 amal freda-s (F laides) ; poss, 116, 49 dia
5110111010 which she was sent; see also dosaillff poss. subj, 29, 34
do·roiter dim, may he be sent to uS, dowbsoiter, F ‘m

fail, substantive verb pres, [impers. cum ‹1ch there is, there are, [il y α], only
in Broccan; 123, 134 111 jail, there is not [any one] who can, &03
125, 161 ni fail dune doda-decha 3 127, 209 fail (11 chaillig‚ ‘there are
1110 nuns [virgins] in heaven'; but written fil, 30, 48 101 each fil indi,
every one who is therein 3 101, 43 1 n-A.fil rige.

(air, on him, see under sor, prep.

sair, sees0·ro'ra1'd.

filitlr. prophet; 29, 37 ; [11131144 fitillei,· 26, 14 scithi ; grin, 131, 16 1111111.-
135, 49ῄί1111.

filu, slope, declivity ; 121, 11010 -.

'firrggaih he lest ; 98, 10 0011111111 rgaib la G, so that he lest him with (λι
Ξὶῖῗιιιζῖῃιίζςαό, with infix rolloradgab ε] iorhcaib, in enclitic form

fiis, waste. deserted; 100, 1ο.

satha, see fitilla

lulst'ne, prophecy ; 100, 11 rotirad ind [l]atsine [(l)aitsine F}

’[1, may he bring (us) ; 26, 1 (29, 38) donst, gl. rausum 1111, (densum leis
F); 110,3 do'ny‘e do’n bith-[l]laith‚ gl. densum the augmentless
(2 and) 3 s . aor. injunctive 110111 dojed, dojnt-s-l), lrom ,lsvd·,
10 brr'rtg [mles. 10, we] 31'mperfi 3 pl, 99, 1310111111111011101001101-
pplgt llll} trppreland, (angels were seen busy tlrerem,-rt ts not pra-terite

Fen, n. pr. hlag F ea, plain in co. Carlow, 121, 118.

secht, time, ‘lois'3 123, 138 in [01111 naile.

LIBER llt'tth‘.

 

