GLOSSARY TO THE IRISH H13111v5. 273

1116 later language used = ‘ widow '‚ but there is nothing to show this
meaning here 124, 145.

11111, strong ς 29, 38. 133, 2. 135, 761
tren-ser, strong man, champion, 123, 136.

1116116111, threeness, trinity‚ 133, 3 (repeated 135, 71) cretim treodataaett lt can
hardly be doubted that this is a reference 16 the expression found in
the Preface 1ο Altus Prosator, 64, 52 cretem oenatad co loisitin treda-

tad‚ ‘belief 61 unity with confession 61 trinity.' But the words in the
lorica are grammatically inexplicable save by emendation.

dress, combat; 26, 4. 114, 33
tressam, strongest ; 129, 2 is ed aimn as tressam, superl. to trln.

1111, herd; 118, 72. 121, 113 ; cs. ΕΜ 21111866 marbaid an tred immo’n turc,
‘lrill the herd along with the boar.’

trethun, (the stormy) sea ; 131, 28 ety3 gl. 1111116111 [quasi τρικυμία], ‘because
effrena, 3115 „ttr‘lssllihtllhthwth‘lhltlhillsslll
{hiths 111Ρέ611661 ’, 1111111 1687 ; *1111783 11111, p. 318. 258; cf. Os?
Soc„ 111. 165 O’C.‚ Lect, p. 617. 487; see also Fel. June 3,and the
gl thereon‚ 111 O'Dav.‚ p. 122; cf. LU. 39834; 61833; 106843 3 LL
1133193 154614 ; 172629 ; 212626 ; 225649 ; 1461219.

111, three; 26, 9. 28, 29. 100, 25. 101, 4ος - 117, 64 sa thri, ‘thrice'3 124,
156111 111, ‘(brolre) 1616111166 parts!

triu, prep- through ; 26, 11 tria rubrum mare 3 115, 38 trinita, ‘by a storm’
mbr, group 61 three persons ς 114, 36.

munit, the Trinity ; 112, 6 where the gl. apparently takes it as a genitive, but
eren thus the stanza is unmeaning; 130, 9 huasal 1. dont'oscai ; 130
261. testa(?) ; 133, 2 1632111111, where again it is impossible to construe
the word (135, 7ο); rightly used in its gen, 101, 42 inna 11111116 1111.

mun, one-third, a third part ; 124, 166 111 lurecht cid 6611 screpul ba mo trlun
arnihu, where the subject 61 furecht seems to be omitted: ‘there was
not found [one third part] that uus greater than another third part
even (by) a scruple.'

rra-aire, mercy ; 130, 21.

lrbcur, mercilul ; 132, 47.

trogi, wretchedness; 28, 31.

truag, wretched ; gen„ 122, 122 ((16 raith) in marg· pl. acc, 113, 18111 lobru
truagu.

11111111, gl. clama, ‘lepers'3 acc. pl, 101, 343 1 have not seen the word
anywhere else.

tua, silent ; 100, 26 said 61 Tara, gl. cen gloir.

margath, raised, 1111611, pret. 3 sg. [d07'0·argab·]; 100, 241.2[1]6112; 123,
137 omna nat. 111 sluag, ‘an oali, which the crowd did not (could not)
list ’, [inf. turcbail in gl. on 1371

1661141611, ple: acc. dat, 101, 41 1611116111 Herenn; 102, 57 111 11161111
[acc. Cannan ; pl, 99, 18 tuatha Herenn,100, 16101,41; det, 101,
46 (16 thuathaib [F] Fene, 113, 23.

taath, north ; 1611 (side) ; 100, 291 31111 1116111 B. B.‚ which the gl. takes to
mean ‘to the north 61 B. Β), Colgan ‘ad aquilonem iuxta Β. Β.’;
with prep.jo-‚s0-thuaitl1,northward, 120, 162. 121, 114 Used quasi-
prepos., tuathum, ‘on my 1611 ’, 129, 3. 136, 63

LIBER ntuli. T

 

