GLOSSARY To THE AMRA 291

the vvicked in 11111 ’, nith averse quoted in support ut this 31. begin·
ning, Netgtluhr a ainm demuind duib, but the verse was probably
made by a writer from this phrase.

11·, infixpron. ‘me' ; 190 nim·reilce; 675 do·m·chic⁴

mac, son ; 527². 545 rig-mac, ‘prince' ; 594 macc F. (' 1. ΟΕ.) ; 607.
vinginti, master ; 579.

mag, plain ; pl, maige, 111111.

mairg, vvoe ; 214.

maith, good ; 612 (goodness).

mur, great ; 4761111111 m.; Ad 4 tacud iar-mar.

meit, greatness, abundance ; 190 m. (a muichi gl.) ; 511 111. a maith.

menna, abode, dwelling; 671 menna duba, gl, na mennata duba; also
menna = menda 110111 mendum, ι111151110011 ¹. where LB has mentila
(but LB also reads menma, ‘mind ’‚ into the clause ; YBL has meanda
.i. inada, ‘places ².

-meoin, he thought, reflected [domuiniur] ; doun meoin retu 537, gl, dont-
nltynaira bidbanas; LU rofinnud, ‘he kirew'3 YBL romuined, ‘he
s owed, taught '.

111171ιί, respect, honour; 476 gl, airmitiu.

mind, diadem ; 45911111, our diadem, gl. YBL and LU uasal, ‘noble ’, and
LU also reads iar mind, ‘aiter the diauem 01 angels, 11 Christ' ; 01,
ι1111111111 best 01 conversation, ie. the angels, was that 01 C.C’.

mo, poss. adj, my ; 190 m'anacu13 204 ; Ad 430.

moi (?) Ad 20.

mor, great ; 191. 11141.

mAs, 3lxthl. takes to bc Lat. ‘mos' anu iplains bes, ‘custom', LH, LU,
'' 1„

mos, soon, early (?) 3 Ad 1 111 mos tias gl, ni rop moch thias.

Moyse, Moses ; 312.

111111’(.>)Α114.

muich, smoke; 190 ar niur'ch, 31. meit a muichi (gem), ‘on account 01 the
smoke, through its abundance'

mainter, househoid ; 579 magistir mutuare, but YBL 31. ‘he vas magister
01 many households ', do munteraib imda

munerantur, ‘vve think, imagine'; 311111 do Moyse munemmar, 31 ‘a land
in which it is our opinion that Moses dwells’, is toimtiu leind, but
LU i toimnem-ni ; YBL reads mar'ssi 101 Moyse, where maisse might
mean 111111] 01 Jood (gl. ‘excellent 10011 and clothing'). Possibly
domunemmar is intended with a tmesis, but the verb occurs alone,
without the prefix do, 476, with 31. dom·munemmar; YBL has an 11.
gl, ‘as manna was given to the children 01 lsrael when they were
in servitude (geln'ne) and hardship (docomul), so there was given
[C.C.] to the men of lreland and Scotland when they were in nant
01 1 teacher', a tacha sorcedail.

mur, wall, rampart ; 194.
11·, as in hemido? 24³, 146 11011111 n [or 185 possibly ar·don·bath, see

-n 1. original final 0111113,-
co n· 675 z iar n· 493 ; i n· 185. 547. 548 (?) ria 1111ος tre n· 484,

112

 

