111.

Gnossnnv 101111: 1111511 Hine-s

(Nos. 5, 19-24, and ²9)·

[Abbreviations used :

1, = Latin. llll = Milan Glosses.
Wb. = Wiinburg Glosses. MR κ Battle of Magh Rath (ed.
ΡΜ = Annals ol the F our hlasters O‘Donowan).

(ed. O‘Donovan). SG :Silva Gadelioa (etl
Goid. :Goidelica (ed. stolus 1872). O‘Grady).
LB = Leabhar Breac. 511 = Senchus 1161.
LL = Book 01' Leinsten ZVS = Zeitschril't hir vergleich·
LU = Iaeabhar na hUidhre. ende Sprachlotschung.

N.B.-No account is taken ol h in the Irish words]

- -—..--.-. -— -———.

a, voc. particle; 29, 39,41. 192, 46, 49. 159, 4.

α’ pois· iiii?ssgiiaig'iiiiialhginsiiffit lollg. (but without any visible signos
asptratton 111 the caseos media or liquida), 27, 22. 98, 8. 100,
21, 28. 102, 46. 103, 63. 111, 23. 119, 84. 121,1ο9. 123,
136. 129152. 125174. 199, 7 ;-de1etes altogether initiat f,
26, 2. 100, 24, 32 3-sonns simple hiatus with vowels, 27, 24. 97,
3¹. 98, 8. 100, 20. 102, 53. 105, 3.
2· her; does not aspirate initial consonant l'ollg.,116, 67, 72. 117,
59. 119,88. 120,1o1. 121, ιο8,113,115,116, 129,14ο. 124,
ism—assimilans [its own original final (sibilant)] to initiat
liquida ors: ll, 118, 5291), 5 3(?). 119, 87² ; mm, 112, 4. 120, 95.
123, 139. 125, 166; nn, 126, 183(?); rr, 118, 7ο; ss, 126, 196.
But 122, 122 a aithaegrhorrectly a halhtg, 125, 173); cl. also 119,
86 2 211112, where F has noa; and again, at 122, 128 we have
innu laim ; 126, 179 robbet inn·alob1an leith, which in any case
is a doubtful text, but which the gl, construes apparently as na
lobrain 1111111 leitlz.
3· their; prefixes n· 1ο vowels, 26, 10. 99, 16 F ; 122, 130 2111111112ς
121, 212 a joessam, but 118, 72 al-lln.
‘n·, prob. inl'. pron. (=rel.), in ara·c1u111u,q.v.
1111, 1· rel. ntr.,‘id qu0d’; 115, 45 andorigenai3 119, 74, 82. 128, 33
125 161.
2· obl. r'el. cum prep, 97, 6 dia fognad, [cui sen·iebat]; 116, 49 ‹li-a
loided, ‘lor which she was sent!
3· aster prep, to form conj, ar a n·, ‘in order 11121’, 99, 17, 18 ;-
di·a-n-, ‘when', 102, 45 dia mbai il·lobre„

 

