GLOSSARY To THE IRISH Hl'rllNS. ²69

soersum 28, 28 the gll. render ‘may he free 1151 But 1115 impossible
to justisy such a version.

soillsc, light; 102, 56, 60 (5011151), 134, 23 (soilse).
salma, swistness; 159, 7.
son, sound; 99, 16. 1113, 62.

sosce‘la, gospell, 101, 33 pridchad soscelad (by error 11001 1110 ending 01 word
prece ..

soler, Gr, 28, 25.

sous, knowledge ; 1101, 119, 73 is ¹da’m sous, gl. ddn and filr'declrt, ‘poetry';
01. FM ann. 921 501111. sos ios, ‘good knowledge.³

spr‘rilus, L. 27, 17.

spinal, signi, of the Holy Ghost; 30, 54.130,11.159, 1, 3, 5, 12 ; gen.,126,
1 10 spirtu.

11111111, variously rendered, 0 011101, 0 sage, an experienced person &e ; 131,
42 01 Bp. Sanctan.

Stephani, L. 27, 17 (F).
suanaclr, sleepy, given 1ο 510ορ; 115, 41 gl. 1011110111, id.
suas, above, 01 1110111111 1111101110· 100, 24 ‘it listed his form upwards'.

31111111, 0. pr. 01 Patrick, his baptismal 00100, given by his parents, gl. as a
Welsh word, sucat=‘ 'strong battle ', 97, 3.

sutile, 001 ofsitting; 26, 3, 112, 2.

·1111“111’11,110101 pron, iar-sutilia, ‘after this ’, subsequently; 116, 53. 121, 158.
11111, eye3 dual. nom, 119, 84111 suil.

sumn, oven, Lat. sumus, dar, 28, ²9 a[s] sumn tened ; [1111110 Bible].
5111110111, everlasting, eternal ; 132, 5010 rig soer s.

1-, 10100001 01 des. art. in 1005. sg. 0001 before 101101, 101, 39 10 t-apstal.

1-, reduction 01110, ‘they ’, between the 10010 000001 00 1110 subst. sollg, and
1110 preced. prep. 1211111111 :i-t-blu, in thy 1110-11100, 102, 51.

1111111111, 500 1101111.

11111, come 111011; 159, 4 1111, 0 Christ.

tasncmr, 500 under ’1111111111

1011111111, slrining, resplendent ; 110, 4 in grian 1., gl. 111111111111111, id.

nug, sce 11111.

mir, dry 0·0011101; 117, 59 bal. coidche ion-a gon, gl. 111111110111111,

1011, may it come; 3 sg. [saon] subj. (injunctive), 130, 24 ni·m·tlrair
mortlaid; 135, 58 00 0010111011 1101 100111010ος with infir 01101 1110
prad. 1111, 131,),1011101111-50 trinoit; 130, 26 1101010011 1100011ος
131, 31 (1010011111 fiado; 3 pl, 30, 45 1111111111-οῐ n-athair.

tar'rclra‘nar'mh'l Ι1))10511,105)’;11111111 3 pl, 100, 1911101110 H. tairclmntais,
prae 100 an.

1011111111, prophecy ; pl. 1101, 131, 161 1111111111111101110.
nn'rr‘scm, steadfastness, stability ; 131, 191. 10110110.

1111111, rnay it reach, 055011 ; 26, 8 0001100101111 adamna, ‘may hunger not
reach us ' ; 130, ²3 010111111111100 ; 131, 25 010111101111 0101101 amnas,
but in both cases 111010 was evidently a reading tlruisle, gl. ni 1111111111
1111111111110110, 05 wellas the reading, ni 1110111011111151, which nas
clearly an cry. gl. on tais-li, ‘death-colour’; but in 130, 1611 is

 

