91011111 ro 11111111111111111111. 253

11111, full ; 120, 91 full (month), mf -.

lassaim, 1 bum, blaze; pret. 3 sg, 102, 48 lassais in muine, 102, 48.

lasin, see la.

lathe, see lat'the.

leass, 8ε11111ο1113111 phr. rdm'c ιι less, ‘he needed it’; 125, 174 where the
spelling leass (for less) is only owing to the rhyrne oss.

legaim, 1 read ; pret. 3 sg, 99, 12 legais canoin la G.

ler'cc, stone ; acc, 98, 8 forsind leicc; dat, 100, 31 101 11111· luim.

sertim, l let, allow ; give up ; pret. 3 sg, 28, 32 no! 11111, ‘who did not leave,
hand over his prophets dic.¹ ; 100, 32 ni lcicc a ehorp hi timmi.

seir, industrious ; 100, 13

11111, see teth.

11111-1111, (one->sidedown (and the other side up) ; 121, 111 111 bu 1.-1. in mam,
‘the yoke was not thrown out of equrpoise.’

lem, see la.

ferromain, act of cleaving, adhering to, following, attachment (?); 116, 52
pfflpgfflffl, gl, in l. tucsat oigid 111111, ‘ the attachment that guests

lecf, see la.

leonum, 1.,18, 32.

les, light, (gl. candles); 102, 5 3.

let, see la.

leth, side; 26, ό secip 1., ‘whithersoever' ; dat, 126, 179 inu-a leifln
letkelwlba, (st'de ε) one pillar, one of a pair, 111, 17.

Letlr-glassc, n. pr. Dtin L. -gl

1111111, Brittany; 98, ιο where the gl. say .i. Ilalriz (Latium quae ltalia the),
but also lethaig .i. in latitudine, in australi parte Gallorum iuxta mare
Tyrrhenum. So F ¹¹¹² says ‘in the S. of Italy, sed uerius that it is
among the Gauts) ln 125, 164 111111 is gl. Rome. Besides this, we
have lethu (which seems to mean apud eos) gl. by Ifaly or latitudine
99, 17, and so in 101, 33 gl. in Italy or in lafitudine saeculi; but
immediately below 101, 35 where it cannot mean in Italy, and no
gloss is given.

lethu, breadth(?); 29, 43 robbem cen es 111-11111931. hi sarsinge, and so it
is to be rendered in 101, 35, ‘widely' ; probably also in 101, 33.

lio, see la.

lia, flood ; 100, 29 ni·s·gaibed tart na lia, ‘neither drougbt nor flood took it.’
The word lia is not uncommon in this sense of stood, cf. Fit. 1111118611,
918 ; 11 is simply a description of the sons referred to.

liberare, L., 28, 26.

lthda, beautiful (robes); 111, 19111 tlacht uas lig( 11)(111, gl socraidib, ‘above
every beautiful garmeni.¹

lim, see la.

limpar, 1,,28, 28.

11111111, 111 9111.1111-11”1ιαί1, ‘on two parts ³, ‘botb’, 127, 212.

final, pool; 122, 130 al-lind ebro, ‘ina pool of blood'3 1:31, 29 eie-lind,

‘deathqiool’ ; pl. dat, 100, 27 hi linnib, gl. i n-uisct'b.
lfne, line, ‘linea’ ; pl, 99, 12 ised adfiadat lini, gl. sgn'benna, ‘writings'

 

