GLOSSARY TO TIIE IRISH H lzthS. 261

Petrum, L. 29, 33.

pion, pain, suffering3 1111.,126, 1910110111 ocus pcin, ‘between me and ρ1111’;
pl. 126, 184 sech pinna.

Pleu, (?) 113, 26, gl. as ‘the name 01 1 city ’, in ltalia or in the lctian Sea

with a long story appended, in Fm‘. Nothing is known about it;
Colgan renders ‘concentus Placentinus)

mid, people; 28, 28.

proicept, precept, teaching ; 7111101, 134, 17111 praiceptaib apstal.

pruina, ‘prandium ’, dinner; the amount 01 10011 0011511111οᾶ ata meal 3 123,
135.

precamur, L 28, 26.

pridclraiwg l preach 31'tnpcrj. bsg, 100, 1671111111αὼ 101, 33 pn'dclrad soscela;
pret. 3 sg, 100, 187111111αο1,- 101, 3 5, 40 7111111011 do (Scotaib).

pttmnbstul, chief apostle 01 lreland (St Pk); 105, 2, 11, 16.

primda, chief, pre-eminent; lll, 18 Patraic p.

profetam, 28, 32.

pu, only in 113, 13, F bu, qs.

qui, 1„ 28, 2 5.

‘rabat 127, 208 jbrdonwaba! immalle, ‘may (the blessing 01 Brigid, and he
blessing 01 God) be both upon us' 3 see under sardon.

roilli, see rallr.

'rulust‹zr, occurs twice ; 10217 ba he aridwalcutar, gl. arrctle and 121, 150
111 mo amra arailiu arzuralastar ind ndeb. 11 is not easy to say
what is the root, but there seems no good reason sor insisting on the
existence 01 two different words having exactly the same 101111. Now
the gl urrctlc has a parallel in 111. 230 16 1111111111, ‘he places them,’
[and cs. 900 17 nacltawrwalas, ‘lest he fling me (into despairl'} so
that possibly this gl. anate means [pro-jecit} ‘he dispatched (him
011 111 errand).’ But the gl. on the second passage can only mean,
⁸ she 0110οῑ011, wrought (the miraclel' ; and one does not see how this
meaning 0111 be extracted from pro-init. But 11 Β1000111 could
construet such a form as fiirdon· itge Brigte ‘bet 126, 177, 011 the basis
01 Colman’s Jordome, it is not altogether impossible that he may
have adopted F iacc’s artil'rulnslur without being too exigent as to
the precise meaning. But no other instance 01 1110 word has come
under my notice.

11111111, 500 n'ccim.

ratlr, whcel, ‘rota'3 du. gen, 125, 108111 carput du ratlt.

1011131100, favour 3 11111, 111, 23 111-1 ruth r0·n‘broena; and perhaps in phr.
111) nulli (cum gen), ‘sor the benefit 01, 011 behals 01, 10 1110111,τ 122,
122 do raith a aithig, 125, ¹73-

ratlr, stock, sood; 11111, 116, 51 ni·s·gaib do ruth a hdeged, gl. do 1111111011
bocht, but it is curious that the same poem should 001111111 also the
two instances quoted in preceding, ‘do rcu'llr a hathig' 125, 173, and
122, 122 (badly written, α uithig).

11111111, 120, 5ο 1011111111 111111 1111 gude, gl. F durana, ‘may thy prayer be
granted thce‚' or ‘thy prayers hare been granted thee’ But ‘ratlm
does not stand 101 dorato, · were given'; and, on the other hand, 1
cannot harmonize the vowel 111-1111, 111111 renim. It is 11010110111151
11111 11111117 1110 511110 101111 0001115 111 511 11338, 19 15 aithgin muna
marathar seib ruratltu cen suilliud leo, where the gl. gives ro·l1e1'rned

 

