GLOSSARY TO THE IRISFI 11121111'5, 259

Nemllrur, n. pr., birth-place of St Patrick; 97, 1.

nm, strength 3 120, 90. 123, 136 130, 11. 135, 49 3 pl, 135, 48112 huile nert-so
[mfflffirgllfssh 2(?), 7, 8, 9[folld. by the transported n· as if acc. (!)],
10, 12. 134, 22, 32. 135, 70.

m', simple direct negative, always (save in theone single instance of neg.
cop, where it is folld. by mor n-, 112, 5) immediately folld. by the verb
negated: [aspiratos clr twice, 100, 21, and 115, 43, but coccurs hve
times 101, 42· 112, 5. 113, 16. 115, 43120,93; but has no effect on
other follg. letter] ; 98, 8. 100, 21,26, 32. 101, 42. 112, 1. 113, 16. 115,
n 11111 1· pete 1111
42211115 56. 1211, 1111951113 1ξὲ fubri: iris? written, iirbii witali riedec’ni'd
·r, 102, 54112,<>.113, 15, 17, 21. 117, 62. [ln no other case does ni
ever appear in connexion with the perfective ro, which is quite suffi-
cient to dispose of St's emendattbn of 112, 10 nfruchair for the text
111Ι bu cair T, ni pu char F ; whatever the original may have been,
‘ni m·chair’ is quite impossible here]. lt is twice followed by the
infix pron. ·.1’, 116, 51 ni·s·gaib, 52 2111111111, with very little import.
ln three cases, the extended form ni con· is found, 100, 2711110
1171111117 125, 172 nico n·airneclrt,· 176111101111111111.

m'a, champion ; gen, 123, 142 ind mbd (dissyll.)¹
nicon, cpd. form of negat, see ni.
1111,01; 26, 3².
111, prefix of incomplete action, 100, 25 no·s·canad; 127, 210 no· [no's F]
‘chosngur, in the later appendix to the poem.
Noe, n. pr, Noah ; 26, 7. 27, 22.
111111, saint, holy; 27, 19. 30, 54. 99, 17130, 11. 159, 1, 3, 5; gen, 126, 180
in spirta ηό11(ἷ); the line is otherwise wrong, as having a syllable
too many, but even the rhymeslir demands ndr'b ; pl. gen, 102, 60 112
110111, 1111.,30,47, 51 con-nde αἰῶ-11111151. 1111111, 115, 44 ind ndeb,
124, 150 ; 112, 4 ind ndib(!) ; 1111142211, 110, 1612111 11111111).
1111-1111,1101711121011, 119, 82.
1111161411, holy prayer, 126, 183.
theb-Patrae, 1051.
111111110411111111, holy invocation, 129, 5.
tidem-ingen, τῶν holy virgins, 131, 19.
mli-huin, 1 sanctify; snbj. pres. 3 sg, 131, 45 1011111111 m’anmain; 159, 11
mandeba.
ndnbur, nine persons ; 122, 129.
nos, L. 28, 26.
nostrai, L. 27, 21.
nostro, L. 29, 35.
nun, new ; 100, 193 121, 147 111 garmain 11111 (F nm).
.1’111’11, Joshua, son 11111111,- 102, 57.

θ’ prep, 1111)πὸ (convert); 130, 22 (come) ;-with pron. 1111111111, sem. sg,
1111111, 118, 71 (took away); 1 pl, 27, 2ο rop saiget huon, ‘an arrow
(sent) from us, (shot) by un² 3 pl, 103, 62 each tladib, ‘each 0111111113
(ripa, {retegicd'slprg (ἷξε 14 Patrick's father was priest MncCalpum, grandson ns

82

 

